{
  "name": "tf2-cool-faces",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "tf2-cool-faces": "./bin/tf2-cool-faces"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "forivall",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.6.0",
    "lysergix": "~1.0.0"
  }
}
